# codebeamer

./: .gitignore  README.md  docker-compose.yaml  install.sh
.devcontainer/: devcontainer.json  docker-compose.yml
cli/: README.md  addgroup.go  go.mod  grantrole.go  main.go
custom.workflow.action/: AutoSetReviewRole.groovy  Functions.md  README.md  checkAnalysisMatrix.groovy  checkAnalysisMatrix0.groovy  checkCMItemStatus.groovy  checkPublishContent.groovy  codesimples.groovy  copyItem.groovy  createReview.groovy  exec_shell.groovy  print_downstream.groovy  review_created.groovy  sendMail.groovy  startupPipeline.groovy  triggerCreateBaseline.groovy  triggerJenkinsBuild.groovy  updateOtherItem.groovy
docker/: docker-compose.yaml
examples/: README.md
gerrit/: gerrit.sql  gerrit_data_collector.py  localhost.yml  reportapi.py
handbook/: 001用户和用户组.md  002角色.md  003项目.md  004文档.md  005条目.md  006条目评审.md  007测试管理.md  008关联关系.md  100附录.md  100附录：URLConnection.md  101附录.md  101附录：Review.md  102附录.md
jenkins/: gerrit.groovy  pipeline.groovy  report.sql
listener.reviewhub/: README.md  pom.xml
listener.reviewhub/src/main/java/com/intland/codebeamer/event/impl/custom/: ReviewhubListener.java
listener.wrapper/: README.md  pom.xml
listener.wrapper/listener/: artifact_approved.groovy  association_deleted.groovy  attachment_added.groovy  attachment_removed.groovy  attachment_updated.groovy  tracker_item_deleted.groovy  tracker_item_escalated.groovy  tracker_item_restored.groovy  tracker_item_updated.groovy
listener.wrapper/src/main/java/com/intland/codebeamer/event/impl/custom/: ArtifactListenerScriptWrapper.java  AssociationListenerScriptWrapper.java  FileUploadListenerScriptWrapper.java  ProjectListenerScriptWrapper.java  RoleListenerScriptWrapper.java  ScmListenerScriptWrapper.java  TrackerItemListenerScriptWrapper.java  TrackerListenerScriptWrapper.java  TrackerSynchronizationListenerScriptWrapper.java  UserListenerScriptWrapper.java  WorkflowListenerScriptWrapper.java
scriptapibean/: pom.xml
scriptapibean/src/main/java/com/intland/codebeamer/script/: ApiException.java  ScriprApiBean.java  ScriptApiBeanConfig.java  ScriptIMApi.java
scriptapibean/src/main/java/com/intland/codebeamer/script/api/: IScriptIMApi.java
vChartReport/: vChartReport.js  vChatReport.html
widget.iframe/: README.md  pom.xml
widget.iframe/src/main/java/com/intland/codebeamer/dashboard/component/widgets/iframe/: IframeWidget.java  IframeWidgetEditorRenderer.java  IframeWidgetFactory.java  IframeWidgetHtmlRenderer.java  IframeWidgetInformation.java
