<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.cbc</groupId>
  <artifactId>widget.iframe</artifactId>
  <version>2.0.0.0</version>
  <packaging>jar</packaging>

  <name>widget.iframe</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <springVersion>5.3.27</springVersion>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.compilerVersion>17</maven.compiler.compilerVersion>
    <cb.home>/home/appuser/codebeamer</cb.home>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-beans</artifactId>
    	<version>${springVersion}</version>
      <scope>system</scope>
      <systemPath>${cb.home}/tomcat/webapps/ROOT/WEB-INF/lib/spring-beans-5.3.27.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>${springVersion}</version>
      <scope>system</scope>
      <systemPath>${cb.home}/tomcat/webapps/ROOT/WEB-INF/lib/spring-context-5.3.27.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-annotations</artifactId>
    	<version>2.15.0</version>
      <scope>system</scope>
      <systemPath>${cb.home}/tomcat/webapps/ROOT/WEB-INF/lib/jackson-annotations-2.15.0.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.15.0</version>
      <scope>system</scope>
      <systemPath>${cb.home}/tomcat/webapps/ROOT/WEB-INF/lib/jackson-databind-2.15.0.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>org.apache.velocity</groupId>
    	<artifactId>velocity</artifactId>
    	<version>1.7</version>
      <scope>system</scope>
      <systemPath>${cb.home}/tomcat/webapps/ROOT/WEB-INF/lib/velocity-1.7.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>com.intland</groupId>
    	<artifactId>cb-core</artifactId>
      <version>2.0.0.0</version>
      <scope>system</scope>
      <systemPath>${cb.home}/tomcat/webapps/ROOT/WEB-INF/lib/cb-2.0.0.0.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>com.intland</groupId>
    	<artifactId>cb-jsp-wiki</artifactId>
      <version>2.0.0.0</version>
      <scope>system</scope>
      <systemPath>${cb.home}/tomcat/webapps/ROOT/WEB-INF/lib/cb-jsp-wiki-2.0.0.0.jar</systemPath>
    </dependency>
  </dependencies>
</project>
